<body style="overflow: hidden">
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="./images/pasta.jpg" width="100%" height="100%"
     style="position: absolute; background-size: 100%; bottom: 0; right: 0; left:0; top:0;  z-index: -1; ">
<header align="middle">
  <br>
  <h1 style="color: white">SPAGHETTI.ua</h1>
  <hr>
  <form>
    <button>Меню</button>
    <button>Доставка та оплата</button>
    <button>Замовити</button>
  </form>
</header>
<main>
  <h1>Макарони додому</h1>
  <h3>Безкоштовна доставка в радіусі 5км!</h3>
</main>
<footer>
  <div>
    <a href="tel:+380 98 765 43 21">
      <img width="20" style="position: relative; top:3px; right: 4px" src="./images/phone.svg">+380 98 765 43 21</a>
  </div>
  <div>
    <a href="mailto:buy@spaghetti.ua">
      <img width="20" style="position: relative;top: 3px; right: 4px" src="./images/email.svg">buy@spaghetti.ua </a>
  </div>
</footer>
<style>
  button {
    display: inline-block;
    height: 30px;
    width: 90px;
    vertical-align: center;
    text-align: left;
    line-height: 30px;
    background: white;
    cursor: pointer;
    overflow: hidden;
    text-overflow: clip;
  }

  button:hover {
    background-color: lightgrey;
  }

  main {
    text-align: center;
    margin-top: 150px;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px darkgray;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, .7);
    text-align: center;
  }

  footer div {
    display: inline-block;
    margin: 20px;

  }
</style>
</body>
